tituloCreacion = Formulario para administrar un producto 
tituloCreacionCategoria = Formulario para administrar una categoria 


T_AdminProducto = Administrar productos
T_AdminCategoria = Administrar categorias
bc_categorias = Categorias
bc_productos = Productos
bc_listar= Listar
bc_administrar= Administrar

codProducto = Codigo Producto
nombreCategoria = Nombre de la categoria 
nombreProducto = Nombre del producto 
codigoCategoria = Codigo de la Categoria 
descripcionProducto = Descripcion del Producto
referenciaProducto = Referencia del Producto 
ivaProducto = iva del Producto 
nombreProductoRequerido = Nombre producto Requerido
nombreCategoriaRequerido = Nombre categoria Requerido
descripcionProductoRequerido = Descripcion producto Requerido 
referenciaProductoRequerido = Referencia producto Requerido 
ivaProductoRequerido = IVA producto Requerido 


bc_Eliminar = Eliminar
bc_Editar= Editar

btn_crearProducto = Crear registro  