# Enterprise_java_project

tienda.ear/: .project
tienda.ejb/: .classpath  .project  pom.xml
tienda.ejb/src/main/java/co/tiendaejb/interfaces/: FachadaJPA.java
tienda.ejb/src/main/java/co/tiendaejb/logica/: BeanLogica.java
tienda.ejb/src/main/java/co/tiendaejb/modelos/: Categoria.java  Detallespedido.java  Imagene.java  Listasprecio.java  Pedido.java  Precio.java  PrecioPK.java  Producto.java  Usuario.java
tienda.ejb/src/main/java/co/tiendaejb/servicios/: serviciosBasicos.java
tienda.web/: .classpath  .project  pom.xml
tienda.web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
tienda.web/src/main/java/com/udemweb/controladores/: categoriaController.java  listaPrecioController.java  precioController.java  productoController.java  usuarioController.java
tienda.web/src/main/java/com/udemweb/utilidades/: MostrarMensaje.java
tienda.web/src/main/resources/: admintxt.properties
tienda.web/src/main/webapp/: index.xhtml  menu.xhtml
tienda.web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
tienda.web/src/main/webapp/WEB-INF/error_pages/: 404.xhtml
tienda.web/src/main/webapp/categoria/: crear.xhtml  editar.xhtml  ver.xhtml
tienda.web/src/main/webapp/listaPrecios/: crear.xhtml  editar.xhtml
tienda.web/src/main/webapp/productos/: crear.xhtml  editar.xhtml
tienda.web/src/main/webapp/usuarios/: ver.xhtml
