tituloCreacion = Formulario para crear un precio 
tituloEditar = Formulario para editar un precio 

T_listarPrecio = Listar precios
bc_Precios = Precios
bc_listar= Listar
bc_crear= crear
bc_administrar= Administrar
bc_editar= Editar


codigoProducto = Codigo del Producto
codigoListaPrecio = Codigo de la lista precio
valor = Valor 
nombreProductoRequerido = Nombre del producto Requerido
nombrelistaRequerido = Nombre de la lista Requerido
valorRequerido = Valor requerido




btn_crearPrecio = Crear registro  
btn_editarPrecio = Editar registro 
btn_borrarPrecio = Borrar Precio

advertenciaDeleate= ADVERTENCIA 
advertencia= ¿Esta seguro que quiere borrar el Precio?
cancelar=cancelar



exitoCrear = Operacion Exitosa
exitoCrearDetalle = El Precio ha sido creado con exito 


exitoEditar= Operacion Exitosa
exitoEditarDetalle = El Precio ha sido editado con exito 

exitoEliminar =  Operacion Exitosa
exitoEliminarDetalle = El Precio ha sido eliminado con exito  
 

 
errorCrear = Error en la operacion
errorCrearDetalle = El Precio no se puede crear, por favor contacte al administrador

errorCrearCategoria = El Precio no se puede crear, porque no existe una categoria valida registrada  

errorEditar = Error en la operacion
errorEditarDetalle = El Precio no se puede editar, por favor contacte al administrador 

errorEliminar = Error en la operacion
errorEliminarDetalle = El Precio no se puede eliminar, por favor contacte al administrador
