tituloCreacion = Formulario para crear un usuario 
tituloEditar = Formulario para editar un usuario 
tituloAdmin = Formulario para administrar un usuario 


T_EditarUsuario = Editar usuario
T_CrearUsuario = Crear usuario
T_AdminUsuario = Administrar usuarios
T_listarUsuario = Listar usuarios
bc_Usuario = Usuarios
bc_Crear = Crear
bc_Eliminar = Eliminar
bc_listar= Listar
bc_administrar= Administrar
bc_editar= Editar

nomListaP = Lista precio 
codListaP = Seleccione un lista precio
tipDocumento = Tipo de Documento 
documento = Documento 
nomUsuario = Nombre Usuario 
primApellido =  Primer Apellido 
segApellido = Segundo Apellido 
direccion = Direccion 
telefono = Telefono Fijo
WhatsApp = numero de WhatsApp
fechaNacimiento = Fecha de Nacimiento 
genero = Genero del Usuario
CorreoE = Correo Electronico 
clave = clave

nomListaRequerido =  Nombre lista precio Requerido
tipDocumentoRequerido = Tipo de Documento Requerido
documentoRequerido = Numero de documento Requerido
nomUsuarioRequerido = Nombre Usuario Requerido  
primApellidoRequerido =  Primer Apellido Requrido 
segApellidoRequerio = Segundo Apellido Requerido 
direccionRequerida = Direccion Requerida
telefonoRequerido = Telefono Fijo Requerido
WhatsAppRequerido = Numero de WhatsApp Requerido
fechaNacimientoRequerida = Fecha de Nacimiento Requerida 
generoRequerido = Genero del Usuario Requerida
CorreoRequerido = Correo Electronico Requerido
claveRequerido = clave Requerida 

btn_crearUsuario = Crear registro  
btn_editarUsuario = Editar registro 
btn_borrarUsuario = Borrar Usuario

advertenciaDeleate= ADVERTENCIA 
advertencia= ¿Esta seguro que quiere borrar el Usuario?
cancelar=cancelar



exitoCrear = Operacion Exitosa
exitoCrearDetalle = El Usuario ha sido creado con exito 


exitoEditar= Operacion Exitosa
exitoEditarDetalle = El Usuario ha sido editado con exito 

exitoEliminar =  Operacion Exitosa
exitoEliminarDetalle = El Usuario ha sido eliminado con exito  
 

 
errorCrear = Error en la operacion
errorCrearDetalle = El Usuario no se puede crear, por favor contacte al administrador

errorCrearCategoria = El Usuario no se puede crear, porque no existe una categoria valida registrada  

errorEditar = Error en la operacion
errorEditarDetalle = El Usuario no se puede editar, por favor contacte al administrador 

errorEliminar = Error en la operacion
errorEliminarDetalle = El Usuario no se puede eliminar, por favor contacte al administrador
