tituloCreacion = Formulario crear una categoria 
tituloEditar = Formulario para editar una categoria 

T_EditarCategoria = Editar categoria
T_CrearCategoria = Crear categoria
T_listarCategoria = Listar categorias
bc_categorias= categoria
bc_listar= Listar
bc_crear= crear
bc_administrar= Administrar
bc_editar= Editar

nombreCategoria = Nombre de la categoria 
estadoCategoria = Estado de la Categoria 
nombreCategoriaRequerido = Nombre categoria obligatorio
estadoCategoriaRequerido = Estado de categoria Requerido 
estadoCategoria = Codigo Categoria

btn_crearCategoria = Crear registro 
btn_editarCategoria = Editar registro 
btn_borrarCategoria = Borrar categoria

advertenciaDeleate= ADVERTENCIA 
advertencia= ¿Esta seguro que quiere borrar la categoria?
cancelar=cancelar



exitoCrear = Operacion Exitosa
exitoCrearDetalle = La categoria ha sido creado con exito 


exitoEditar= Operacion Exitosa
exitoEditarDetalle = La categoria ha sido editada con exito 

exitoEliminar =  Operacion Exitosa
exitoEliminarDetalle = La categoria ha sido eliminada con exito  
 

 
errorCrear = Error en la operacion
errorCrearDetalle = La categoria no se puede crear, por favor contacte al administrador

errorCrearCategoria = La categoria no se puede crear, porque no existe una categoria valida registrada  

errorEditar = Error en la operacion
errorEditarDetalle = La categoria no se puede editar, por favor contacte al administrador 

errorEliminar = Error en la operacion
errorEliminarDetalle = La categoria no se puede eliminar, por favor contacte al administrador
 