tituloCreacion = Formulario crear un lista Precio 
tituloEditar = Formulario para editar un lista precio 
tituloAdmin = Formulario para administrar una lista 

T_CrearListPrecio = Crear Lista de precios
T_EditarListPrecio = Editar Lista de precios
T_listarListPrecio = Listar Lista de precios
T_AdminLista = Administrar Lista de precios
bc_listaPrecios= Lista Precios
bc_listar= Listar
bc_crear= crear
bc_administrar= Administrar
bc_editar= Editar
bc_Eliminar = Eliminar

nombreListaPrecio = Nombre de la lista 
estadoListaPrecio = Estado de la lista 
nombreListaPrecioRequerido = Nombre lista obligatorio
estadoListaPrecioRequerido = Estado de lista Requerido 
estadoListaPrecio = Codigo lista

btn_crearLista = Crear registro 
btn_editarLista = Editar registro 
btn_borrarLista = Borrar Lista

advertenciaDeleate= ADVERTENCIA 
advertencia= ¿Esta seguro que quiere borrar la Lista?
cancelar=cancelar



exitoCrear = Operacion Exitosa
exitoCrearDetalle = La Lista ha sido creado con exito 


exitoEditar= Operacion Exitosa
exitoEditarDetalle = La Lista ha sido editada con exito 

exitoEliminar =  Operacion Exitosa
exitoEliminarDetalle = La Lista ha sido eliminada con exito  
 

 
errorCrear = Error en la operacion
errorCrearDetalle = La Lista no se puede crear, por favor contacte al administrador

errorCrearLista = La Lista no se puede crear, porque no existe una Lista valida registrada  

errorEditar = Error en la operacion
errorEditarDetalle = La Lista no se puede editar, por favor contacte al administrador 

errorEliminar = Error en la operacion
errorEliminarDetalle = La Lista no se puede eliminar, por favor contacte al administrador