tituloCreacion = Formulario para crear un producto 
tituloEditar = Formulario para editar un producto 

T_CrearProducto = Crear producto
T_EditarProducto = Editar productos
T_listarProducto = Listar productos
bc_categorias = Productos
bc_editar = Productos
bc_listar= Listar
bc_administrar= Administrar
bc_editar= Editar

codProducto = Codigo Producto
nombreCategoria = Nombre de la categoria 
nombreProducto = Nombre del producto 
codigoCategoria = Codigo de la Categoria 
descripcionProducto = Descripcion del Producto
referenciaProducto = Referencia del Producto 
ivaProducto = iva del Producto 
nombreProductoRequerido = Nombre producto Requerido
nombreCategoriaRequerido = Nombre categoria Requerido
descripcionProductoRequerido = Descripcion producto Requerido 
referenciaProductoRequerido = Referencia producto Requerido 
ivaProductoRequerido = IVA producto Requerido 


btn_crearProducto = Crear registro  
btn_editarProducto = Editar registro 
btn_borrarProducto = Borrar producto

advertenciaDeleate= ADVERTENCIA 
advertencia= ¿Esta seguro que quiere borrar el producto?
cancelar=cancelar



exitoCrear = Operacion Exitosa
exitoCrearDetalle = El producto ha sido creado con exito 


exitoEditar= Operacion Exitosa
exitoEditarDetalle = El producto ha sido editado con exito 

exitoEliminar =  Operacion Exitosa
exitoEliminarDetalle = El producto ha sido eliminado con exito  
 

 
errorCrear = Error en la operacion
errorCrearDetalle = El producto no se puede crear, por favor contacte al administrador

errorCrearCategoria = El producto no se puede crear, porque no existe una categoria valida registrada  

errorEditar = Error en la operacion
errorEditarDetalle = El producto no se puede editar, por favor contacte al administrador 

errorEliminar = Error en la operacion
errorEliminarDetalle = El producto no se puede eliminar, por favor contacte al administrador
